<!DOCTYPE html>
<html>
    <head>
        <title>Tourist</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1 style="color: royalblue;">about us!</h1>
        <p style="font-size: 24px; color: lightgreen;">India is a hotspot for all kinds of tourists coming from diverse countries. The culture, the people, the cuisines and most importantly the history, they all follow the rhythm of fascination. That’s why India is a country that is born to fascinate. India tourism is always buzzing because tourists want to experience thrill, magic and wonder and which better place than India to have a wholesome experience. Foreign tourists are awe-struck by India’s rich heritage and culture and the more they understand its vibrancy, the more attracted they get towards, India as a country, which is full of charming surprises</p></body>
</html>