<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body{
        background-color:bisque;
    }
    .SUBMIT {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
   
    </style>

</head>
<body>
    <div class = "page-header">
        <!-- <h1> This is a heading</h1> -->
    </div>
    <div class = "container">

  
    <br><br><br><br><br><br>


        <div class = "jumbotron">
            <h2>Customer Feedback Form</h2>
            <br>
                <div class = "form-group">
                    <label>Name : </label>
                    <input type = "Name" class = "form-control"
                    placeholder = "enter your name" id = "Name">
                </div>
                <div class = "form-group">
                    <label>Remarks :</label>
                    <input type = "review" class = "form-control"
                    placeholder="enter description" id = "review">
                </div>

                <a href="project1.html">
                    <input type="SUBMIT" class="back" value="back">
                  </a>   

                <a href="thank.html">
                    <input type="SUBMIT" class="SUBMIT" value="SUBMIT">
                  </a>   
        </div>
</body>
</html>