<!DOCTYPE html>
<html>
    <head>
        <title>Tourist</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .topnav {
                background-color:black;
                overflow: hidden;
            }
        .topnav a {
            float: left;
            color: palegoldenrod;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: white;
            color: blueviolet;
        }
            .topnav a.active {
                background-color: blue;
                color: white;
            }
                .topnav input[type=search] {
                    background-color: white;
                    float: right;
                    padding: 6px;
                    margin-top: 8px;
                    margin-right: 16px;
                    border: none;
                    border-color: aliceblue;
                    font-size: 18px;
                }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="project1.html">Home</a>
           <a href="top10.html">TOP10 hidden places</a>
            <a href="about.html">About Us</a>
            <a href="feedback.html">Feedback</a>
            <input type="search" placeholder="search..." style="color: blueviolet;">
   </div>
<h1 style="text-align: center;color: darkred;" > Top 25 tourist places in india</h1>
<p style="text-align: left; font-size: 17px; color: black;">India is home to a wide range of cultures and faiths. The seventh-largest country globally, India stretches from the Himalayan highlands to Kerala's tropical beauty, from the sacred Ganges to the Thar Desert. Mountains, Monuments, Beaches, Tropical islands, Forests, Hill stations, Temples, and many World Heritage Sites are among the many tourist attractions in India that will enchant tourists.

India is a place that will pique your interest due to its remarkable diversity. You may be in a bright, colorful, global metropolis one minute and a small hill village surrounded by animal sanctuaries. Spectacular historic and cultural buildings, such as strongholds overlooking ravines, temples beautifully rising out of flat deserts, monasteries tucked amid the mountains, and many more all found in India. Every part of this nation will please the traveler's sensitivities, from the artistic legacy and old customs to the gastronomic delights and amazing scenery. This article discusses the best 25 Tourist Places in India.</p>
<ol>
    <li style="font-size: 30px ;color: darkred;">Mumbai</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india1.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">The <b style="font-size:20px; color:darksalmon;">"Metropolis of Aspirations,"</b> Mumbai, is India's largest city, famed for its fast-paced culture, high living standards, and the creating or shattering of dreams. It is both the country's financial hub and the motherland of Bollywood. This metropolitan city is highly diversified, with something to appeal to everyone. The city is home to many live music venues, spectacular bars, low-key hangouts for travelers, and extensive malls and unique marketplaces, such as the <b style="font-size:20px;color:darksalmon;">Chor Bazaar or Thieves Market.</b> The Elephanta Caves, Shri Siddhi Vinayak Ganapati Mandir, Heritage Buildings, and the Gateway of India, Marine Drive are among the city's most popular attractions.</p>
    <li style="font-size: 30px ;color: darkred;">Agra</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india2.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Agra, which is on the banks of the Yamuna River, was once the majestic capital of the Mughal Empire at its peak. Many tourists come to Agra only for the Taj Mahal. The Taj Mahal is one of the New Wonders of the World and a <b style="font-size:20px;color:darksalmon;">UNESCO World Heritage Site.</b>The Taj Mahal, an off-white marble memorial on the river bank Yamuna in Agra, is one of the world's seven wonders. It also holds the emperor's mausoleum and the tomb of his beautiful and adored wife, Mumtaz Mahal. Shah Jahan commissioned the Taj Mahal in 1632 to house the mausoleum of his favorite wife, <b style="font-size:20px;color:darksalmon;">Mumtaz Mahal.</b> Palaces, gardens, temples, mosques, tombs, parks, lakes, and forts abound in Agra, notably the massive Agra Fort, which formerly served as the Mughal capital's bastion. This city is also a great place to visit if you enjoy shopping and eating.
</p>
    <li style="font-size: 30px ;color: darkred;">Dalhousie</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india3.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Dalhousie is a popular hill station in Himachal Pradesh, with plenty of natural beauty and a pleasant temperature. This snow-capped mountain station is located in the Chamba District, over 6,550 feet above sea level, at the westernmost end of the Dhauladhar Mountain Range. You find many Scottish architectures, Victorian-style houses, and charming colonial churches here.
Dalhousie, which is bounded by the Ravi River and contains five hills: <b style="font-size:20px;color:darksalmon;">Tehra, Kathlog, Patreyn, Bakrota, and Balun</b>, has an area of over 8 square miles. Its primary tourist attractions are Dainkund Peak, Lohali hamlet, Kalatop, and the Tibetan Market.
</p>
    <li style="font-size: 30px ;color: darkred;">Delhi</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india4.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Delhi is a lovely city where time travel appears to be a possibility. Visitors may go from Old Delhi, where traders drag sacks of spices, to the contemporary world of New Delhi, which features colonial-era parliament buildings, via the city's time machine (a smooth and affordable metro). With a population greater than Australia, it might feel congested and stressful. Yet, exquisite moments are hidden within the turmoil, from Sufi devotional singing to an older man braiding temple marigolds.  <b style="font-size:20px;color:darksalmon;">The Red Fort, Humayun's Tomb, The Qutub Minar Complex, Jama Masjid, and the Mehrauli Archaeological Park</b> are among the city's prominent attractions.
</p>
    <li style="font-size: 30px ;color: darkred;">Goa</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india5.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Goa is a charming West Indian coastal state known for its beaches and trance events. Its whole Western Coast runs along the Arabian Sea, offering visitors a continuous stretch of golden sand beaches. Each beach has its own identity, appealing to all types of beachgoers, from Mandrem's laid-back attitude to Baga's bold and exuberant atmosphere and everything in between. Goa is also noted for its combination of Portuguese and Indian traditions and seafood, spirituality, and outdoor and nature-based activities. The activities provided include kayak tours, banana boat rides, bottom fishing, parasailing, water sports packages, hot air balloon flights, and dolphin safaris.
    Holidaying in Goa seems fascinating and enthralling since the state offers a plethora of various activities and experiences that are guaranteed to melt the hearts of visitors. With its serene environment and the sense of western civilization amid the traditional country of India, Goa has become one of the most popular tourist destinations for visitors of all types.
</p>
    <li style="font-size: 30px ;color: darkred;">Varanasi</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india6.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Hindu pilgrims worldwide visit this city in Uttar Pradesh, India, to bathe in the Ganges and conduct burial rituals for the departed. There are around 2,000 temples in this town's meandering lanes, including the  <b style="font-size:20px;color:darksalmon;"> Kashi Vishwanath-The Golden Temple </b>devoted to the Hindu God Shiva.
    The gigantic temples and the ghats are two of the most important tourist attractions. Some come to Varanasi to seek spiritual enlightenment, while others seek forgiveness for their crimes. Overall, according to Hindu mythology, it is one of the world's holiest spots and holds great significance for Hindus.While you're here, you should see the nightly Ganga Aarti Ceremony, bathe in the Ganges, take a morning boat trip across the river, see the different Varanasi Temples, and wander through the Ghats and tiny streets.
</p>    <li style="font-size: 30px ;color: darkred;">Manali</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india7.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Manali is a high-altitude Himalayan town in Himachal Pradesh, located on the banks of the Beas River. It is one of the most popular hill stations in the nation, nestled between the snow-capped  <b style="font-size:20px;color:darksalmon;">  Pir Panjal </b>and the  <b style="font-size:20px;color:darksalmon;">  Dhauladhar Ranges.</b> It is well-known not only for its beauty but also for some of the adventurous activities available.

    Manali is well-known among Indian tourists as a honeymoon spot. It is one of the most frequented hill stations in Himachal. Manali's notable attractions are   <b style="font-size:20px;color:darksalmon;"> Solang Valley, Rohtang Pass, Hadimba Devi Temple, Bhrigu Lake, Vashist Temple, Manu Temple, Naggar Castle, and Manikaran.</b> Skiing, hiking, mountaineering, paragliding, rafting, kayaking, and mountain biking are all popular in Manali. Rohtang Pass is situated high, leading to Leh-Ladakh, one of the most famous tourist destinations in Manali, with about 25 lakh people each year.</p>
    <li style="font-size: 30px ;color: darkred;">Sikkim</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india8.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Sikkim, surrounded by the majestic Himalayas and dotted with Teesta River tributaries, is an enticing treasure trove tourist destination. Nepal, Bhutan, and Tibet share their borders with Sikkim. Sikkim had its mountain empire until 1975, with mural-filled traditional Tibetan Buddhist monasteries coexisting with Hindu temples of the Nepali minority.
    The Himalayas have some of the most stunning scenery globally, including India's tallest and the world's third-highest mountain, Kangchenjunga. Thousands of different wildflowers, alpine meadows, glaciers, and steep roads that lead to stunning Buddhist monasteries may be found here.</p>
    <li style="font-size: 30px ;color: darkred;">Coorg</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india9.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Coorg,' is the nearest to Bangalore. Coorg is enticing all year round because of its elegance and natural beauty. As one of India's top coffee producers, there are farms available to visitors for tours, providing an insight into how the coffee is processed once it reaches the factories.

    <b style="font-size:20px;color:darksalmon;">Honnamana kere,</b> six kilometers from Somwarpet town, is a sacred site where numerous devotees pay their homage to the <b style="font-size:20px;color:darksalmon;">Goddess Honamma.</b> This location has become popular among trekking and hiking fans since it allows you to walk your way up and then rest at the lake while engaging in leisure activities such as fishing.

    Apart from hiking, Coorg provides a range of adventure activities such as rafting, microlight flying, and paragliding. White river rafting can be done on the Barapole River, while microlight flying may be done on the Ponnampet River. From Madikeri to Kushalnagar, zip lining is accessible.</p>
    <li style="font-size: 30px ;color: darkred;">Andaman and Nicobar Islands</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india10.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Andaman & Nicobar Islands is a paradise located 1,400 kilometers off India's east coast, with turquoise blue oceans, beautiful beaches, and a little history. It is a union territory made up of two groups of islands called <b style="font-size:20px;color:darksalmon;">Andaman and Nicobar.</b> These 572 islands are classified into five large groups: the Great Andamans, the East Volcano Islands, the Little Andamans, Ritchie's Archipelago, and the Sentinel Islands.
    <b style="font-size:20px;color:darksalmon;">Port Blair</b> is the capital of this union territory and one of the cluster's largest islands. It is now a memorial to independence activists and houses the oceanfront <b style="font-size:20px;color:darksalmon;">Cellular prison</b> of British times, commonly known as 'Kala Pani,' which means 'Black waters.' It is well-known for its beaches, coral reefs, and diving spots. Havelock Island offers some of the world's most magnificent beaches.</p>
    <li style="font-size: 30px ;color: darkred;">Alleppey-The Backwaters of Kerela</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india11.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern state of Kerala, well known for <b style="font-size:20px;color:darksalmon;">houseboat excursions.</b> The houseboat sails through rural Kerala, a vast network of interconnected, palm-fringed waterways known as backwaters and Ayurvedic resorts.

    Alleppey beach on the Arabian Sea is a beautiful beach on the Malabar Coast, with major backwaters stretching north, east, and south of the city. On the other side, Kerala's largest lake, Vembanad, extends north to Kochi. Air conditioners, comfy living areas, contemporary bathrooms, a kitchen, and even a balcony for angling are all standard features aboard modern houseboats.</p>
    <li style="font-size: 30px ;color: darkred;">Pondicherry</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india12.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Pondicherry (or Puducherry), one of India's seven union territories, was a French colonial colony until 1954, surrounded by the state of Tamil Nadu in the south. The French Quarter retains its French heritage, with tree-lined alleys, stylish stores, and mustard-colored colonial mansions. A beachfront promenade stretches along the Bay of Bengal, passing various sculptures, including a 4m-tall Gandhi Memorial.
    Pondicherry has a lot to offer, including classic French bakeries and cobblestoned walkways perfect for a bike ride or a stroll. The older 'French' section of town has peaceful, immaculate avenues lined with numbered bougainvillea-draped colonial-style townhouses, while younger Pondy is distinctly South Indian.</p>
    <li style="font-size: 30px ;color: darkred;">Kodaikanal</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india13.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Kodaikanal is located in Tamil Nadu (India's southernmost state) and features a wonderful environment and mist-covered groomed cliffs and waterfalls that make it an ideal escape. Kodaikanal translates as "forest gift." In <b style="font-size:20px;color:darksalmon;">Kodaikanal, walk through</b> the beautiful forests, row on the lake, bathe in one of the gushing waterfalls, go horseback riding or cycling around the lake, or enjoy the scenery</p>
    <li style="font-size: 30px ;color: darkred;">Ooty</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india14.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Ooty, also known as <b style="font-size:20px;color:darksalmon;">'Udhagamandalam'</b>among the natives, is a prominent tourist resort in Southern India. The booming Nilgiri Mountain Railway connects Mettupalayam and Coonor over some beautiful and spectacular terrains. With waterfalls and streams flowing in every turn, the tea estates contribute to the splendour of these steep hillsides. The strange scent of the Nilgiri Mountain Ranges, along the difficult (but worthwhile) hairpin curves on the approach to Ooty.

    Ooty, an Indian tourist destination, never fails to wow its guests with a range of activities and breath-taking scenery.</p>
    <li style="font-size: 30px ;color: darkred;">Meghalaya</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india15.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Meghalaya, a highland state in north-eastern India, translates as <b style="font-size:20px;color:darksalmon;">"cloud abode"</b> in Sanskrit. It is a nature lover's dream and one of India's most popular tourist spots, with a high visitor influx.

    The state is rich in lakes, massive hills, enormous valleys, deep woods, pitch-black caverns, and mesmerizing waterfalls. It caters to travelers, from hikers to families, couples, and adventure seekers. The inhabitants are three tribes: <b style="font-size:20px;color:darksalmon;">Khasi, Garo, and Prar.</b> There is no shortage of tourist attractions in Meghalaya, which provides a wide range of landscapes and experiences.</p>
    <li style="font-size: 30px ;color: darkred;">Rann of Kutch</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india16.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Rann of Kutch is a huge region of salt marshes that spans the border between India and Pakistan in the Thar Desert. It is located in Gujarat, India's westernmost state, and the Kutch district. This remarkable location has one of the world's largest salt deserts.

    The territory is separated into two unique areas: the <b style="font-size:20px;color:darksalmon;">Great Rann</b> and the <b style="font-size:20px;color:darksalmon;">Little Rann,</b> each with distinctive scenery. The lunar-like sceneries are breathtaking, spanning the wide nothingness of the Rann. The Great Rann offers a more attractive and unique vista, while the latter is a wildlife and salt farming hotspot.</p>
    <li style="font-size: 30px ;color: darkred;">Jaipur</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india17.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Jaipur, the capital city of Rajasthan, is also known as <b style="font-size:20px;color:darksalmon;">"The Pink City"</b> because of its pink-tinged walls, which were initially painted pink in 1876 by <b style="font-size:20px;color:darksalmon;">Maharaja Ram Singh</b> in the hospitality of Prince of Wales, who was on a trip to India at the time.

    Jaipur is a historic and captivating city that serves as the entryway to India's most colorful state. Its hectic and colorful streets teem with an enticing blend of old and new. Motorbikes and careening buses are just as likely to be seen as dawdling camels and cycle-rickshaws, giving a reassuring combination of modern and traditional worlds. The City Palace, located in the center of the city, still functions as the residence of the previous royal family and invites visitors for tours. The Royal Gaitor, Central Museum, Maharaja Sawai Mangsingh II Museum, Jantar Mantar, Hawa Mahal, and Nahargarh are among the other attractions.

    Jaipur, India's first royal city, boasts hilltop forts and exquisite palaces. Its architecture, culture, tradition, and history are a wonderful combination of old and new. Jaipur's metropolitan metropolis is captivating and hectic, with several tourist attractions, such as old monuments, strewn around the city.</p>
    <li style="font-size: 30px ;color: darkred;">Udaipur</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india18.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Udaipur, the historic capital of the Mewar Kingdom, is known as the <b style="font-size:20px;color:darksalmon;">"City of Lakes"</b> because of its many pure and gorgeous lakes. It is a city in Rajasthan, India's westernmost state. It was founded in 1559 by <b style="font-size:20px;color:darksalmon;">Maharana Uday Singh II </b>and is known for its majestic palaces and luxurious royal mansions. James Tod (a British administrator) named it "the most romantic site on the Indian continent" since it is surrounded by Aravalli Hills that divide it from the Thar Desert.

    this lovely tourist destination in India is well-known for its complex lake system, breathtaking surroundings, Rajputana-style architecture, and rich culture. It justifies every moniker and slogan given to its allure, from "Venice of the East" to "Jewel of Mewar."

    Udai Sagar, Swaroop Sagar, Fateh Sagar Lake, and Lake Pichola, which have four islands, are among them, Jag Mandir, Arsi Vilas, Mohan Mandir, and Jag Niwas. The latter is the location of the Lake Palace, a historic hotel. The city also has several temples and palaces, including the City Palace of Udaipur, Sajjangarh Palace, Ranakpur, and Eklingji <template></template>.</p>
    <li style="font-size: 30px ;color: darkred;">Ladhak</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india19.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Ladakh, often known as the <b style="font-size:20px;color:darksalmon;">"Land of High Passes,"</b> is a renowned tourist destination in India in Jammu and Kashmir. It is famous for its snow-capped mountains, rich culture, lush foliage, unusual species, stunning flora and fauna, and historic monasteries. Ladakh attracts travelers from all over the world due to its pollution-free environment and beautiful beauty. The perfect time to visit Ladakh is from May through October or November.

    Ladakh, located in northern India and surrounded by the Karakoram Range, is one of the best places to visit, especially during the summer, because of the range of activities and experiences. Ladakh, sometimes known as "Little Tibet," is nestled amid snow-capped mountains with breathtaking vistas of the Himalayas. With so many frozen lakes (particularly during the winter), the area is ideal for ice adventure sports.

    The city also includes various cultural and historical landmarks, including the Thiksey Monastery, Matho Nagrang, Alchi Monastery, and Khardung La, the world's highest drivable road at an elevation of 18,379 feet.</p>
    <li style="font-size: 30px ;color: darkred;">Srinagar</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india20.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;"><b style="font-size:20px;color:darksalmon;">If there is heaven on earth,</b> it is right here! The lush meadows, lofty mountains, flowing vitality, and dancing rivers in the Himalayas are breathtaking. Several lakes and wetlands in and around this Indian Summer Capital of Jammu and Kashmir. The city is located on both sides of the Jhelum River (a tributary of the Indus River) and is connected by nine historic bridges.

    Srinagar is a renowned tourist destination in India due to its medieval gardens, magnificent houseboats, flowing river, and pleasant environment. It is one of India's best hill resorts and one of the most picturesque summer vacations in North India. It is also well-known for Kashmiri handicrafts and dried fruits.

    There are numerous sites in Srinagar; therefore, the city is popular with travelers all year. The must-see sites of Srinagar are Dal Lake, Mughal Gardens, Amarnath Cave, Shankaracharya Temple, Wular Lake, Nagin Lake, Nishat Bagh, and Dachigam Wildlife Sanctuary. In addition, Srinagar is home to Asia's largest tulip garden</p>
    <li style="font-size: 30px ;color: darkred;">Kasol</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india21.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Kasol is a hamlet in Himachal Pradesh's Kullu district, located in Parvati Valley on the banks of the Parvati River. It is a popular Himalayan destination for travelers, serving as a base for climbs to Kheerganga and Malana. Because of many Israeli visitors who frequent this location, it is also known as <b style="font-size:20px;color:darksalmon;">"The Israel of India."</b> Except for December to February, when this magnificent Indian tourist location receives a decent quantity of snowfall, the weather conditions are favorable all year.</p>
    <li style="font-size: 30px ;color: darkred;">Spiti</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india22.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Spiti, located in the Himalayan state of Himachal Pradesh, is one of the country's most isolated cities. This mountainous chilly desolate Indian destination's geographical location allows for magnificent valley vistas, windswept landscapes, green spots, and lonely communities. The mounds of 'mani' stones, prayer flags that flutter in the air, and whitewashed charters that hold Buddhist artifacts attest to the great impact of Buddhism on the people who live here.

    Little Tibet is surrounded by mountains, towns, glaciers, attractive ancient monasteries, crystal-clear streams, and rivers. Visitors are typically startled by the area's resemblance to Tibet, with monks dressed in traditional robes and prayer flags floating in the breeze. Trekking prominent paths like Parang-La, Pin-Parvati, and Pin-Bhaba; river rafting down the Spin River; and Jeep safaris are popular activities here. The Key Monastery, Himachal's Udaipur, and the Lhalung Monastery are three of Spiti's most notable attractions.

    In his book 'Kim,' novelist Rudyard Kipling characterized Spiti Valley as "a world inside a universe" and "a place where God resides." Even today, these words have relevance, as you will discover when you visit this captivating location</p>
    <li style="font-size: 30px ;color: darkred;">Mysore</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india23.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Mysore is the second-largest city in Karnataka and the former capital of the Mysore Maharajas. Mysore preserves its old-world charm with its palaces, heritage buildings, customs, and temples. The city is known as the City of Palaces. Mysore is also well-known for its Dussehra festivities. The month-long Dussehra celebrations give the city an appealing appearance with colorful processions, fireworks, and a gorgeously lit palace.

    From 1399 to 1947, Mysore (or Mysuru) was the capital of the Kingdom of Mysore. It was one of the three major Princely States in the former British Indian Empire. The sumptuous Mysore Palace, the seat of the previous reigning Wodeyar dynasty, is located in the city's heart and is an example of Indo-Saracenic architecture that combines Hindu, Islamic, Gothic, and Rajput influences. It is the location of the centuries-old Devaraja Market, which sells silk, spices, and sandalwood. The Mysore Palace is one of India's most beautiful palaces.</p>
    <li style="font-size: 30px ;color: darkred;">Lakshadweep</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india24.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Lakshadweep means <b style="font-size:20px;color:darksalmon;">"one lakh islands." </b>However, this is India's smallest union territory, consisting of 36 islands in the Arabian Sea in the country's south. It is one of the few places with low visitor saturation. Only 10 of the 36 islands in the group are inhabited, and only 5 are accessible to tourists. This is done to protect the pure white sand beaches and natural ecosystem by limiting visitor incursion.

    The Lakshadweep Islands may be reached from Kochi, Kerala. However, permits to visit this island location must be obtained from Kochi itself for all tourists, including Indians. Even after obtaining the proper authorization, foreigners are barred from visiting Agatti, Kadmat, and Bangaram Islands.</p>
    <li style="font-size: 30px ;color: darkred;">Munnar</li>
    <center><img src="https://static.javatpoint.com/tourist-places/images/25-tourist-places-in-india25.png"></center><br>
    <br>
    <p style="font-size:17px; color:black;">Munnar is a lovely hill station situated around 5,200 feet above sea level in Kerala's Idukki district. It is among the most well-known hill stations. In Kerala and one of the top summer vacations in India. Munnar is also known as the <b style="font-size:20px;color:darksalmon;">"Switzerland of South India." </b>The British Governors of South India used to spend their summers here. Munnar also boasts South India's tallest mountain, Anamudi, 2695 meters. <b style="font-size:20px;color:darksalmon;">Anamudi</b> may be reached on foot via trekking facilities. Munnar is particularly famous for its <b style="font-size:20px;color:darksalmon;">Neelakurinji flowers,</b> which only blossom once in twelve years.

    It is one of the most popular tourist sites due to its pristine beauty and temperate environment. The mist-wrapped hills, beautiful waterfalls, and gorgeous valleys provide an ethereal scene that calls to nature and animal enthusiasts. There are various wildlife sanctuaries, including the <b style="font-size:20px;color:darksalmon;">Chinnar Wildlife Sanctuary, Eravikulam National Park, Rajamala Wildlife Sanctuary, and Thattekkad Bird Sanctuary.</b> Trekking, cycling, rappelling, rock climbing, kayaking, and rafting are among the activities available to adventure enthusiasts. Munnar provides a variety of experiences throughout the year, with the peak season being March to may</p>
</ol>
</body>
</html>
