<!DOCTYPE html>
<html>
    <head>
        <title>Tourist</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
            background-color: #9fa8a3;
        }
        .topnav {
                background-color:black;
                overflow: hidden;
        }
        .topnav a {
            float: left;
            color: palegoldenrod;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: white;
            color: blueviolet;
        }
            .topnav a.active {
                background-color: blue;
                color: white;
            }
                .topnav input[type=search] {
                    background-color: white;
                    float: right;
                    padding: 6px;
                    margin-top: 8px;
                    margin-right: 16px;
                    border: none;
                    border-color: aliceblue;
                    font-size: 18px;
                }
                .blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        .button1 {
            font-size: 25px;
            background-color: darkkhaki;
        }
        }
    </style>
    <body>
<h1 style="text-align: center;color: darkred;" class="blink" >Top 10 Hidden places in india</h1>
<p style="text-align: left; font-size: 17px; color: black;"></p>
<ol>
    <li style="font-size: 30px ;color: darkred;">Laitmawsiang,Meghalaya</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1458725059_nature_scenic_landscape_meghalaya_laitmawsiang_india_july_2011.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">This small village located in Khatarshnong Laitkroh Block of East Khasi Hills, is the perfect hideout for people hungry for isolation in the lap of nature.</p>
    <li style="font-size: 30px ;color: darkred;"> Chettinad Palace,Rajasthan</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1458725163_chettinad_palace_in_karaikudi.jpg"height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">Rajasthan is not the only retreat for history enthusiasts. The Chettinad Palace in Tamil Nadu is a unique amalgamation of art, architecture and tradition.</p>
    <li style="font-size: 30px ;color: darkred;">Arch Bridge,Kerala</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1458725236_13_arch_bridge_kazhuthurutty_kerala.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">The 13 Arch Bridge of Kerala is located in Kazhathuruthi in Kollam district. This architecture marvel is a sight to behold. Constructed over a century ago with just rocks, the 13 Arch is also an architectural marvel.</p>
    <li style="font-size: 30px ;color: darkred;"> Tada Falls/Ubbalamadugu Falls,Andhra Pradesh</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1458725336_tada_falls.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">These not so famous waterfalls of Andhra Pradesh are tucked away in beautiful hillocks and greenery. Hikers and trekkers looking for a quiet escape can be spotted around the falls.</p>
    <li style="font-size: 30px ;color: darkred;">Arvalem Caves, Goa</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1458725687_arvalem_rock_cut_caves.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">The rock cut caves are monuments of the pre-historic life in Goa, a time of Pandavas and Mahabharata. These caves (located 9kms south of Bicholim Town) are now a rather recent discovery and are said to be a hide out for Pandavas during their exile.</p>
    <li style="font-size: 30px ;color: darkred;">Jhatingri, Himachal Pradesh</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1458743035_joginder_nagar_1.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">Himachal is a popular tourist destination but this little abode is situated five kilometers from Ghatasni on way to Barot. The hill town is completely unspoilt and is perfect for those who don't make/like a lot of noise.</p>
    <li style="font-size: 30px ;color: darkred;">Doodhpathri, Kashmir</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1460632058_doodhpathri_southwest_jammu_kashmir_india_7.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">Doodhpathari is considered one of the most beautiful meadows in India, and situated only 42 km away from Srinagar a visit here is almost mandatory.</p>
    <li style="font-size: 30px ;color: darkred;">Idukki, Kerala</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1460632217_idukki_scenic.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">One of the most beautiful districts hidden away from mad tourist crowds. But what it is an absolutely scenic drive through forest with signs telling you to watch out for elephants by the side of the road.</p>
    <li style="font-size: 30px ;color: darkred;"> Chalakudy, Kerala</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1460632370_behold_the_tranquility_chalakudy_river_kerala.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">Move away Munnar and Thekkady, if you are the explorer kind then Chalakudy is just the place for you. It brings together hills, wildlife, waterfalls and backwaters of Mala and Azhicode along with a stunning Munakkal beach, all within itself.</p>
    <li style="font-size: 30px ;color: darkred;">Nagarhole National Park</li>
    <center><img src="https://static2.tripoto.com/media/filter/nl/img/15546/TripDocument/1460632490_elephant_in_nagarhole_national_park.jpg" height="380px",with="380px"></center><br>
    <br>
    <p style="font-size:24px; color:black;">Under conseration for UNESCO World Heritage Site, Ngarhole National Park has a reserve of wildlife and plants that will make for any photographer's delight.</p>
    <a href="project1.html">
        <button type="button"class="button1">back</button>
</a>
</ol>
</body>
</html>